# vee-cold-android

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/tech/vee/veecoldwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/vee/veecoldwallet/: CloneWalletActivity.java  ColdWalletActivity.java  ScannerActivity.java  ScannerViewFinderView.java  SettingsFragment.java  Tools.java  WalletFragment.java
app/src/main/java/tech/vee/veecoldwallet/Account/: Hash.java  VEEAccount.java  VEETransaction.java
app/src/main/res/drawable/: round_corners_dotted_border.xml  round_icon.xml  rounded_corners_white.xml
app/src/main/res/drawable-v24/: rounded_corners_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_backup_seed.xml  activity_clone_wallet.xml  activity_confirm_tx.xml  activity_generate_seed.xml  activity_import_seed.xml  activity_main.xml  activity_scanner.xml  activity_set_password.xml  barcode_scanner.xml  cardview_account.xml  cardview_preference.xml  custom_barcode_scanner.xml  custom_dialog_account_number.xml  custom_dialog_clone.xml  custom_dialog_export_address.xml  custom_dialog_export_seed.xml  custom_dialog_first_run_warning.xml  custom_dialog_foreign_seed.xml  custom_dialog_monitor_connectivity.xml  custom_dialog_nonexistent_sender.xml  custom_dialog_password_warning.xml  custom_dialog_request_password.xml  custom_dialog_signature.xml  custom_dialog_update_app.xml  custom_dialog_wrong_transaction.xml  custom_layout_cancel_lease_tx.xml  custom_layout_lease_tx.xml  custom_layout_payment_tx.xml  custom_layout_transfer_tx.xml  fragment_settings.xml  fragment_wallet.xml  toolbar.xml
app/src/main/res/menu/: action_bar.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml  rounded_corners_light_gray.xml
app/src/test/java/tech/vee/veecoldwallet/: ExampleUnitTest.java
(+31 files in other folders)
