<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_account">

        <PreferenceScreen
            android:key="settings_clone"
            android:title="@string/settings_clone"
            android:summary="@string/settings_clone_summary">
            <intent android:action="tech.vee.veecoldwallet.CloneWalletActivity"/>
        </PreferenceScreen>

        <SwitchPreference
            android:key="settings_connectivity"
            android:title="@string/settings_connectivity"
            android:summary="@string/settings_connectivity_summary"
            android:checked="true"
            android:defaultValue="true">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_additional">

        <ListPreference
            android:key="settings_language"
            android:title="@string/settings_language"
            android:summary="@string/settings_language_summary"
            android:entries="@array/settings_language_entries"
            android:entryValues="@array/settings_language_entryvalues"
            android:dialogTitle="@string/settings_language_title">
        </ListPreference>

        <PreferenceScreen
            android:title="@string/settings_webclient"
            android:summary="@string/settings_webclient_summary">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>