<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_account">

        <PreferenceScreen
            android:key="settings_export_seed"
            android:title="@string/settings_export_seed"
            android:summary="@string/settings_export_seed_summary">
        </PreferenceScreen>

        <SwitchPreference
            android:key="settings_auto_backup"
            android:title="@string/settings_auto_backup"
            android:summary="@string/settings_auto_backup_summary"
            android:checked="true"
            android:defaultValue="true">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_additional">

        <SwitchPreference
            android:key="settings_connectivity"
            android:title="@string/settings_connectivity"
            android:summary="@string/settings_connectivity_summary"
            android:checked="true"
            android:defaultValue="true">
        </SwitchPreference>

        <PreferenceScreen
            android:key="settings_about_us"
            android:title="@string/settings_about_us"
            android:summary="@string/settings_about_us_summary">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>