<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_light_gray">

        <TextView
            android:id="@+id/export_account_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:textColor="@color/textDark"
            android:textSize="20sp"
            android:text="@string/export_seed"/>

        <TextView
            android:id="@+id/export_address_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:textColor="@color/textLight"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/export_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

</LinearLayout>